{
  "name": "ux-sdk-doc",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint -c .eslintrc ./src",
    "test": "jest --coverage",
    "test:commit": "jest --bail true"
  },
  "pre-commit": [
    "lint",
    "test:commit"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dzianiskr/ux-sdk-doc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dzianiskr/ux-sdk-doc/issues"
  },
  "homepage": "https://github.com/dzianiskr/ux-sdk-doc#readme",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "chai": "^4.0.2",
    "enzyme": "^2.8.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "jest": "^20.0.4",
    "sinon": "^2.3.2"
  },
  "jest": {
    "verbose": true,
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "(\\.|/)(test)\\.js?$"
    ],
    "coverageDirectory": "./coverage",
    "coverageReporters": [
      "html"
    ],
    "roots": ["src"],
    "testRegex": "(\\.|/)(test)\\.js?$"
  }
}
